<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>即刻抽奖机</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="https://img.wusen.me/jiketown/new/favicon.png">
    <style>
        body {
            background-color: #010B2C;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: sans-serif;
            font-size: 32px;
            transition: .3s cubic-bezier(.34, .01, .4, .99);
        }

        input[type="submit"], input[type="reset"], input[type="button"], button {
            -webkit-appearance: none;
        }

        input, button, select, textarea {
            outline: none;
            border-radius: 0;
        }

        textarea {
            resize: none
        }

        #linkInput {
            height: 30pt;
            line-height: 30pt;
            font-size: 17pt;
            font-weight: 800;
            border: 0;
            color: #010B2C;
            width: 93%;
            margin-top: 0.1rem;
            text-indent: 3mm;
            margin-left: -0.1rem;
        }

        #title2 {
            margin-bottom: -0.6666666666666666rem;
        }


        #title img{
            height: 50px;
        }

        .giftInputs {
            height: 34px;
            font-size: 14pt;
            font-weight: 800;
            border: 0;
            color: #010B2C;
            margin-right: 1px;
        }

        .giftName {
            width: 52pt;
            text-indent: 2pt;
            margin-left: -37px;
        }

        .giftInput:before {
            background-image: url(gifticon.svg);
            background-repeat: no-repeat;
            background-size: 55%;
            background-position: center;
            content: "";
            width: 26pt;
            height: 26pt;
            top: 9pt;
            left: 1pt;
            margin: 0;
            margin-right: -0.5rem;
            /* border: solid #0230c5 1px; */
            position: relative;
            display: inline-block;
        }

        .giftName:nth-child(3n) {
            border-left: 40px solid #0230c5;
        }

        .giftName:nth-child(3n+1) {
            border-left: 40px solid #0230c5;
        }

        .giftName:nth-child(3n+2) {
            border-left: 40px solid #1FDDD7;
        }

        .giftInput img {
            vertical-align: -0.3333333333333333rem;
        }

        .giftInput span {
            margin-top: 0.16666666666666666rem;
        }

        .giftInput {
            animation: 0.5s cubic-bezier(.34, .01, .4, 1) forwards;
            animation-name: addGift1;
        }

        .giftNum {
            width: 1cm;
            text-align: center;
            margin-left: 1px;
            border: none !important;
        }

        .delete {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 1.25rem;
            vertical-align: -11px;
            background-image: url(delete.svg);
            background-repeat: no-repeat;
        }

        button:active {
            opacity: 0.8;
        }

        ::-webkit-input-placeholder {
            color: rgba(1, 11, 44, 0.1) !important;
        }

        #container {
            background-image: url(bg.svg);
            background-repeat: repeat-x;
            background-color: #010B2C;
            background-size: 23rem;
            background-position-y: -1.6666666666666667rem;
        }

        #card {
            width: 21rem;
            margin: auto;
            padding-top: 50px;
        }

        #form {
            width: auto;
            margin: 0 auto;
            text-align: center;
        }

        #bigButton {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 2.5cm;
            padding-top: 3.6mm;
            background-color: #E40B5F;
            text-align: center;
            border: #0230C5 0.25cm solid;
            box-sizing: border-box;
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
        }

        #bigButton:active {
            opacity: 0.5;
        }

        #bigButton img {
            width: 160px;
        }

        .steps {
            margin-left: -2px;
            margin-top: 10px;
        }

        .steps img{
            height: 35px;
        }

        #step2 {
            margin-top: 1.6666666666666667rem;
            margin-bottom: 10.833333333333334rem;
        }

        #addGift {
            width: 100%;
            height: 48px;
            background-image: url(add.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-color: #1FDDD7;
            margin-top: 1.1666666666666667rem;
            transition: .3s cubic-bezier(.34, .01, .4, 1);
        }

        #addGift:active {
            opacity: 0.5;
        }

        #result {
            width: 100%;
            height: auto;
            background-color: #010B2C;
            position: absolute;
            top: 0;
            z-index: 9999;
            overflow-y: hidden;
            display: none;
            min-height: 100vh;
        }

        .results {
            width: 342px;
            margin: auto;
            overflow: hidden;

        }

        #reTitle {
            background-image: url(resulttitle.svg);
            height: 177px;
        }

        #title1{
            margin-bottom: 5px;
        }

        #re {
            background-image: url(resultbg.svg);
            text-align: center;
            height: auto;
            padding-bottom: 30px;
        }

        .startDraw {
            height: 100vh !important;
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
        }

        .endDraw {
            background-color: #010B2C !important;
            border: #010B2C !important;
        }

        #resultButtom {
            background-image: url(resultbu.svg);
            height: 76px;
            margin-bottom: 50px;
        }

        .inputalert {
            box-shadow: 0px 0px 0px 4px #E40B5f inset;
        }

        #alert {
            position: fixed;
            top: -60px;
            width: 100%;
            height: 41px;
            background-color: #E40B5F;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            padding-top: 12px;
            color: #fff;
            transition: .3s cubic-bezier(.34, .01, .4, 1);
        }

        #resultCard {
            opacity: 1;
            transform: translateY(110vh);
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
        }

        .showResult {
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
            animation: 5s cubic-bezier(.34, .01, .4, 1) forwards;
            animation-name: showResult;
        }

        footer {
            color: #fff;
            font-size: 13px;
            opacity: 0.3;
            line-height: 20px;
            margin: auto;
            display: block;
            width: 90%;
            text-align: center;
            margin-top: -36px;
            margin-bottom: 18px;
        }

        @keyframes showResult {
            0% {
                transform: translateY(110vh);
            }
            5% {
                transform: translateY(100vh);
            }
            10% {
                transform: translateY(90vh);
            }
            12% {
                transform: translateY(80vh);
            }
            20% {
                transform: translateY(78vh);
            }
            22% {
                transform: translateY(76vh);
            }
            25% {
                transform: translateY(74vh);
            }
            27% {
                transform: translateY(72vh);
            }
            29% {
                transform: translateY(70vh);
            }
            31% {
                transform: translateY(68vh);
            }
            50% {
                transform: translateY(60vh);
            }
            100% {
                transform: translateY(0vh);
            }
        }

        .alertShow {
            top: 0px !important;
            transition: .3s cubic-bezier(.34, .01, .4, 1);
        }

        #text1{
            margin-top: -20px;
        }

        .loadcontainer {
            transform: translateY(-200px);
            opacity: 0;
        }

        .loadSlideUp {
            transform: translateY(0px) !important;
            opacity: 1 !important;
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
        }

        .resultBlock {
            width: 75%;
            margin: auto;
        }

        h3 {
            font-size: 22px;
        }

        .resultBlock p {
            margin-top: -18px;
            margin-bottom: 42px;
            font-size: 13px;
        }

        @keyframes slideup {
            from {
                transform: translateY(-200px);
                opacity: 0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes addGift1 {
            from {
                transform: translateX(-400px) scale(0.5);
                opacity: 0.1;
            }
            to {
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        .shake {
            animation: 1s cubic-bezier(.34, .01, .4, 1) forwards;
            animation-name: shake;
        }

        #eventHost {
            margin-top: 50px;
        }

        #hostAvatar {
            width: 30px;
            height: 30px;
            border: 2px #ffe210 solid;
            display: inline-block;
            border-radius: 50%;
            background-image: url(#);
            background-size:contain;
            background-color: #f00;
        }

        #hostname {
            font-size: 14px;
            font-weight: 800;
            vertical-align: 50%;
            line-height: 24px;
            margin-left: 9px;
        }

        @keyframes spin {
            0% {
                top: 0;
            }
            50% {
                top: 100%;
                opacity: 0;
            }
            51% {
                top: -100%;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }

        @-webkit-keyframes spin {
            0% {
                top: 0;
            }
            50% {
                top: 100%;
                opacity: 0;
            }
            51% {
                top: -100%;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }

        .loading {
            position: fixed;
            width: 100%;
            top: calc(50% - 30px);
            text-align: center;
            font-weight: 800;
            z-index: 1000000;
            transform: translateY(-200px);
            opacity: 0;
            transition: 0.7s cubic-bezier(.67, .26, .41, .96);
            transition-delay: 0.1s;
        }

        .loading span {
            color: #eee;
            font-size: 30px;
        }

        .loading .animate {
            position: absolute;
            top: 0;
        }

        .loading span:nth-child(2) {
            color: #1FDDD7;
            animation: spin 1s linear infinite;
            -webkit-animation: spin 1s linear infinite;
        }

        .loading span:nth-child(3) {
            margin-left: 25px;
            color: #ffe210;
            animation: spin 0.7s linear infinite;
            -webkit-animation: spin 0.7s linear infinite;
        }

        .loading span:nth-child(4) {
            margin-left: 50px;
            color: #0230C5;
            animation: spin 0.9s linear infinite;
            -webkit-animation: spin 0.9s linear infinite;
        }

        .loading span:nth-child(5) {
            padding-left: 77px;
        }

        @media screen and (max-width: 321px) {
            #card {
                transform: scale(0.85) translateX(-9px);
                transform-origin: center 0;
            }

            #title2 {
                margin-bottom: -14px;
                margin-top: 30px;
            }
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
<div id="container">
    <div id="titlebg"></div>
    <div id="card">
        <div id="title"><img src="title.svg"></div>
        <div id="step1">
            <div id="title1" class="steps"><img src="step1.svg"></div>
            <div id="text1"><img src="text1.svg"></div>
            <div>
                <input id="linkInput" placeholder="https://web.okjike.com" type="text" name="link" required="required" >
            </div>
        </div>
        <div id="step2">
            <div id="title2" class="steps"><img src="step2.svg"></div>
            <div id="luckyContainer">
                <div class="giftInput">
                    <input class="giftInputs giftName" type="text" name="giftName" placeholder="礼物" required="required">
                    <span><img src="ch1.svg"></span>
                    <input class="giftInputs giftNum" type="number" name="giftNum" placeholder="1" required="required">
                    <span><img src="ch2.svg"></span>
                </div>
            </div>
            <div id="addGift" onclick="addGift()">
            </div>
        </div>
    </div>
</div>
<div id="result">
    <div id="resultCard">
        <div id="reTitle" class="results">
        </div>
        <div id="re" class="results">

        </div>
        <div id="resultButtom" class="results">
        </div>
        <footer>Created by @owlwong & @熊猫镇长<br>即刻抽奖机为非官方抽奖方式</footer>
    </div>

</div>
<div id="alert">fail message</div>

<div class="loading">
    <span>D</span>
    <span class="animate">R</span>
    <span class="animate">A</span>
    <span class="animate">W</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
</div>

<div id="bigButton" onclick="draw()">
    <img src="draw.svg">
</div>
<script>
    document.body.addEventListener("touchstart", function () {
    });


    function addGift() {

        $("#luckyContainer").append("<div class=\"giftInput\">\n" +
            "                    <input class=\"giftInputs giftName\" type=\"text\" name=\"giftName\" placeholder=\"礼物\" required=\"required\">\n" +
            "                    <span><img src=\"ch1.svg\"></span>\n" +
            "                    <input class=\"giftInputs giftNum\" type=\"number\"  name=\"giftNum\" placeholder=\"1\" required=\"required\">\n" +
            "                    <span><img src=\"ch2.svg\"></span>\n" +
            "                    <span class=\"delete\" onclick=\"deleteGift(this)\"></span>\n" +
            "                </div>");
        document.getElementById("addGift").scrollIntoView();

    }

    function deleteGift(gift) {
        $(gift).parent().fadeOut();
        $(gift).parent().remove();

    }

    function getStep2Values() {
        let giftNames = [];
        let giftNum = [];
        let gifts = [];
        $('#luckyContainer').find('.giftName').each(function () {
            giftNames.push($(this).val());
        });
        $('#luckyContainer').find('.giftNum').each(function () {
            giftNum.push($(this).val());
        });
        for (i = 0; i < giftNames.length; i++) {
            gifts[giftNames[i]] = parseInt(giftNum[i]);
        }
        return gifts;
    }

    function draw() {
        gifts = getStep2Values();
        number = 0;
        for (let i in gifts) {
            number += gifts[i];
        }
        console.log(gifts);
        console.log(number);
        let luckyLink = $("#linkInput").val();

        if (!luckyLink) {
            $("#alert").html("请粘贴用于抽奖的动态地址");
            setTimeout(function () {
                $("#alert").addClass("alertShow");
                $("#linkInput").addClass("shake")
            }, 100);
            setTimeout(function () {
                $("#alert").removeClass("alertShow");
                $("#linkInput").removeClass("shake")
            }, 4000);

        } else if (!$("input").filter(function () {return $.trim($(this).val()).length == 0}).length == 0) {
            $("#alert").html("请填写正确的礼物内容");
            $("input:text").each(function () {
                if ($.trim($(this).val()) === "") {
                    setTimeout(function () {
                        $("#alert").addClass("alertShow");
                        $("#luckyContainer").addClass("shake")
                    }, 100);
                    setTimeout(function () {
                        $("#alert").removeClass("alertShow");
                        $("#luckyContainer").removeClass("shake")
                    }, 4000);
                }
            });
        } else {
            $("#bigButton").addClass("startDraw");
            $("#bigButton img").fadeOut(500);
            $(".loading").addClass("loadSlideUp");
            let parser = document.createElement("a");
            parser.href = $('#linkInput').val();
            let hostname = parser.hostname;
            let postId;
            if (hostname === "web.okjike.com" || hostname === "web.ruguoapp.com") {
                postId = parser.pathname.split("/")[2];
                postType = parser.pathname.split("/")[3]

            } else if (hostname === "m.okjike.com") {
                postId = parser.pathname.split("/")[2];
                postType = parser.pathname.split("/")[1]
            }
            console.log("postID: " + postId);

            $.getJSON("https://api.twopan.cn/superlottery?messageId=" + postId + "&number=" + number + "&postType="+postType, function (json) {
                if (json.success === false) {
                    console.log('error: ' + json.error);
                    $("#alert").html(json.error);
                    $("#bigButton").removeClass("startDraw");
                    $("#bigButton img").fadeIn(500);
                    $(".loading").removeClass("loadSlideUp");
                    setTimeout(function () {
                        $("#alert").addClass("alertShow")
                    }, 100);
                    setTimeout(function () {
                        $("#alert").removeClass("alertShow")
                    }, 4000);
                    // alert(json.error);
                } else if (json.success === true) {
                    setTimeout(function () {
                        $("#bigButton").addClass("endDraw");
                        $(".loading").removeClass("loadSlideUp");
                        $('html').animate({scrollTop: 0}, 1000);
                    }, 1300);
                    setTimeout(function () {
                        $("#result").show();
                    }, 1500);
                    setTimeout(function () {
                        $("#resultCard").addClass("showResult");
                    }, 2000);

                    luckyDogs = json.luckyDogs;

                    if (!String.prototype.format) {
                        String.prototype.format = function () {
                            let args = arguments;
                            return this.replace(/{(\d+)}/g, function (match, number) {
                                return typeof args[number] !== 'undefined'
                                    ? args[number]
                                    : match
                                    ;
                            });
                        };
                    }
                    let resultTemplate = "<div class=\"resultBlock\"><h3>{0}</h3><p>{1}</p></div>";
                    let resultOutput = "";
                    let position = 0;
                    for (let i in gifts) {
                        console.log('luckyDogs.slice(position,gifts[i])' + luckyDogs.slice(position, gifts[i]));
                        resultOutput += resultTemplate.format(i, luckyDogs.slice(position, position + gifts[i]).join('、'));
                        position += gifts[i];
                    }
                    resultOutput += '<div id="eventHost"><span id="hostAvatar" style="background-image:url(' + json.user.avatarImage + ')"></span><span id="hostname">@' + json.user.screenName + ' 的抽奖</span></div>\n'
                    console.log(luckyDogs);
                    console.log(resultOutput);
                    $('#re').html(resultOutput);
                }
            });
        }
    }
</script>
</body>

</html>