<!DOCTYPE HTML>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>登陆 @Jike.Town 邮箱</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
    * {
	margin:0;
	padding:0;
	color:#313131;
  outline: none;
	font-family:"Open Sans",-apple-system,"Helvetica Neue",Helvetica,"Nimbus Sans L",Arial,"Liberation Sans","PingFang SC","Hiragino Sans GB","Source Han Sans CN","Source Han Sans SC","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif
}
body {
	overflow:hidden
  
}
a {
	text-decoration:none
}

button, input, select, textarea {
    outline: 0;
    border-radius: 0;
}

button, input[type=submit], input[type=reset], input[type=button] {
    -webkit-appearance: none;
}

#left {
	width:100vw;
	height:100vh;
	background-color:#fff;
	display:flex;
	justify-content:center;
	align-items:center
}

#title {
	text-align:center;
	text-align:center;
	margin-top:-50px
}

#title a{
	cursor: pointer;
}

#subtitle {
	margin-bottom:20px
}
#dl {
    width: 320px;
    height: 350px;
    margin: auto;
    /* margin-top: 25px; */
    transition: .5s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1);
    cursor: pointer !important;
    line-height: 40px;
    padding: 2mm;
    position: relative;
    left: -2px;
    z-index: 9;
    background-color: #fff;
    display: block;
    transition: .5s cubic-bezier(.1,.73,.28,1.01);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1.01);
}

.bizmail_inputArea{
    width: 100%;
    border: 2px solid #313131;
    height: 45px;
    font-size: 23px;
}

.bizmail_inputArea span{
margin-left: 2px;
transition: .5s cubic-bezier(.1,.73,.28,1.01);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1.01);
}

.bizmail_SubmitArea a{
    width: 284px;
    display: block;
}

.bizmail_SubmitArea{
margin-top: 50px;
}

.bizmail_SubmitArea input{
  width: 100% !important;
    height: 53px;
    margin-top: 22px;
    border: 2px solid #313131;
    font-size: 16px;
    background-color: #313131;
    color: #fff;
        transition: .3s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .3s cubic-bezier(.1,.73,.28,1);
}

.bizmail_SubmitArea input:hover{
  width: 100% !important;
    height: 53px;
    margin-top: 22px;
    border: 2px solid #313131;
    font-size: 16px;
    background:#fff;
    color: #313131;
    transition: .3s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .3s cubic-bezier(.1,.73,.28,1);
}

form{
  text-align: left;
    margin: 20px 20px 20px 17px;
}

.bizmail_SubmitArea a:first-child::after{
  content: "";
    width: 280px;
    height: 49px;
    display: block;
    border: solid 2px #000;
    transition: .5s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1);
    cursor: pointer;
    margin-top: -53px;
    position: absolute;
    left: 25px;
    background-image: url(https://img.wusen.me/pattern.png);
    background-repeat: repeat;
    background-size: 19px;
    z-index: 1;
    transition: .3s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .3s cubic-bezier(.1,.73,.28,1);
    z-index: -1;
    animation: bgani 0.6s linear infinite;
}


.bizmail_SubmitArea a:last-child {
    font-size: 12px;
    color: #b7b7b7;
}

.text{
  width: 150px;
    height: 46px;
    border: none;
    background: none;
    font-size: 23px;
    line-height: 44px;
    padding-left: 13px;
}

input[type="password"]{
  width: 263px;
}

.bizmail_SubmitArea a:first-child:hover:after{
  content: "";
    width: 280px;
    height: 49px;
    display: block;
    border: solid 2px #000;
    transition: .35s cubic-bezier(.1,.73,.28,1);
    -webkit-transition: .3s cubic-bezier(.1,.73,.28,1);
    cursor: pointer;
    margin-top: -48px;
    position: absolute;
    left: 30px;
    background-image: url(https://img.wusen.me/pattern.png);
    background-repeat: repeat;
    background-size: 19px;
    z-index: 1;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    z-index: -1;
}

.highlight{
  border-color: #ffe210;
  transition: .5s cubic-bezier(.1,.73,.28,1.01);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1.01);
}


#dlbg{
    animation: bgani 0.6s linear infinite;
    transition: .5s cubic-bezier(.1,.73,.28,1.01);
    -webkit-transition: .5s cubic-bezier(.1,.73,.28,1.01);
}



#note{
  margin-bottom: 10px;
}


@keyframes bgani
{
    from {background-position: 0px;}
    to {background-position: 19px;}
}


#logo {
	width:80px;
  margin: 0 auto;
  position: absolute;
  top: 20px;
}
#icon img {
	width:200px
}
#footer {
  position: absolute;
    margin: auto;
    width: 100%;
    text-align: center;
    bottom: 19px;
    color: rgba(124, 138, 143, 0.7);
    font-size: 14px;
}

#tips{
    margin-top: 40px;
}



    </style>
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>
  </head>
  
  <body>
    <div id="left">
      <div id="title">

        <a href="#">
          <div id="dl">
            <script type="text/javascript" src="https://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
            <script type="text/javascript">
            writeLoginPanel({domainlist:"jike.town", mode:"vertical"});
            </script>
            
            </div>

        </a>

      </div>
      <div id="logo">
        <img src="https://img.wusen.me/loadnew.svg"></div>
    </div>
    <div id="footer">Created by Pan & owlwong<br>Unoffical Website</div>
    <script>
    $('input').focus(function() {
    $(this).parent().addClass('highlight');
});

    $('input').blur(function() {
    $(this).parent().removeClass('highlight');
});
    </script>
    </body>

</html>